#panier {

  section#first {
    background-image: url(../../img-content/panier.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 18em;
    overflow: hidden;
    margin: 5% 0;
  }
  h1 {
    font-family: 'akzidenzgrotesk-bold-webfont';
    font-size: 64px;
    margin: 12% 0 0 12%;
  }
  section img {
    float: left;
    width: 18%;
    margin-left: 4%;
  }
  section#second {
    border: 2px solid #818181;
    width: 70%;
    padding: 2% 0 0 0;
    border-radius: 10px;
    float: left;
    margin: 0 0 4% 2%;
  }
  .flex {
    display: inline-flex;
    flex-direction: column;
    margin-left: 7%;
  }
  p {
    margin: 0;
    font-family: 'akzidenzgrotesk-bold-webfont';
    font-size: 15px;
  }
  .ingredient {
    font-family: 'akzidenzgrotesk-light-webfont';
    font-size: 15px;
  }
  h2, label {
    font-family: 'akzidenzgrotesk-bold-webfont';
    color: #00B111;
    font-size: 20px;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
  }
  div fieldset {
    border-color: #00B111;
    border-radius: 10px;
    border-style: double;
    padding: 10% 14%;
    margin-bottom: 30%;
    width: 110%;
  }
  div select {
    background: transparent;
    height: 24px;
  }
  .trait {
    height: 1px;
    width: 94%;
    margin-left: 3%;
    background: #979797;
    margin-bottom: 3%;
  }
  .w {
    width: 120%;
  }
  .w2 {
    width: 120%;
  }

  section.float {
    float: right;
    width: 23%;
    border: 2px solid #818181;
    margin-right: 1%;
    border-radius: 10px;
  }
  h3 {
    text-transform: uppercase;
    text-align: center;
    font-family: 'akzidenzgrotesk-bold-webfont';
    color: #00B111;
    font-size: 20px;
    -webkit-margin-after: 2em;
  }
  .space-between {
    display: flex;
    justify-content: space-between;
    padding: 0 8%;
  }
  .space-between label, .space-between p:nth-child(1) {
    font-family: 'akzidenzgrotesk-bold-webfont';
    font-size: 18px;
    color: black;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 1.4em;
  }
  .space-between p:nth-child(2) {
    font-family: 'akzidenzgrotesk-light-webfont';
    font-size: 15px;
  }
  .space-between select {
    background: transparent;
    border: none;
    height: 24px;
  }
  .float button {
    background: #00B111;
    color: white;
    padding: 4% 20%;
    display: flex;
    margin: 6% auto 0;
    border-radius: 6Px;
    border-width: 0px;
    font-size: 16px;
    cursor: pointer;
  }
  a{
    color: white;
    text-decoration: none;
  }
  h4 {
    font-family: 'akzidenzgrotesk-bold-webfont';
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    margin: 16% 0 0 11%;
  }
  .card img {
    width: 10%;
    margin: 3% 0 0 3%;
    float: none;
  }
  .card img:first-child {
    margin-left: 12%;
  }
  .float .code {
    font-family: 'akzidenzgrotesk-light-webfont';
    font-size: 15px;
    padding: 5% 13%;
  }

  /*Responsive*/

  @media screen and (max-width: 1040px) {
    section img {
      margin-left: 2%;
    }

    .flex {
      margin-left: 5%;
    }
    div fieldset {
      width: 125%;
    }
    .w {
      width: 125%;
    }
    .w2 {
      width: 125%;
    }

    .space-between label, .space-between p:nth-child(1) {
      font-size: 15px;
    }
    .space-between select {
      height: 21px;
      width: 46%;
    }
    .float .code {
      font-size: 12Px;
    }
  }

  @media screen and (max-width: 840px) {
    section#second {
      float: none;
      width: 96%;
    }
    section.float {
      float: none;
      width: 60%;
      margin: 5% 0 0 20%;
      border: none;
    }
    section#first {
      height: 15em;
      margin-bottom: 6%;
    }
    h1 {
      font-size: 44px;
      margin: 14% 0 0 15%;
    }

  }
  @media screen and (max-width: 770px) {
    div fieldset {
      width: 100%;
    }
    .w {
      width: 100%;
    }
    .w2 {
      width: 100%;
    }
  }
  @media screen and (max-width: 670px) {
    section#second {
      border: none;
    }
    section img {
      float: none;
      display: flex;
      margin: 0 auto;
      width: 36%;
    }
    .trait {
      width: 80%;
      margin: 8% 0;
      margin-left: 10%;
    }
    .flex.a, fieldset.w, fieldset.w2 {
      display: flex;
      margin-left: 0;
    }
    h2 {
      margin: 4% auto 3%;

    }
    div fieldset, fieldset.w, fieldset.w2 {
      width: 37%;
      padding: 4% 5% 4% 10%;
      margin: 0 auto;
    }
    .flex, div.flex label {
      display: flex;
      margin-left: 0;
      justify-content: space-around;
    }
    .flex select {
      width: 19%;
      margin: 0 auto;
    }
    p {
      margin: 0 auto;
    }
    .space-between p {
      margin: inherit;
    }
    .card img {
      display: inline-block;
    }
    .float .code {
      font-size: 14px;
    }
    section.float {
      border: 2px solid #818181;
      border-radius: 10px;
      width: 90%;
      margin: 20% 0 0 5%;
    }
  }

  @media screen and (max-width: 570px) {
    div fieldset, fieldset.w, fieldset.w2 {
      width: 50%;
      padding: 4% 5% 4% 14%;
      margin: 0 auto;
    }
    section#first {
      height: 10em;
      margin-bottom: 6%;
    }
    h1 {
      font-size: 31px;
      margin: 13% 0 0 12%;
    }
  }


}